is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Facebooker
build_property.RootNamespace = Facebooker
build_property.ProjectDir = D:\bootcamp\alkademi\tugas offline\Alkademi_fajar\Facebooker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\bootcamp\alkademi\tugas offline\Alkademi_fajar\Facebooker
build_property._RazorSourceGeneratorDebug = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/Feed/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/Feed/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/Shared/_NewLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/bootcamp/alkademi/tugas offline/Alkademi_fajar/Facebooker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y3nwuo6zui
